<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SerialCom.exe" version="1.0.0.1" publicKeyToken="09cf2ac256d73c51" language="en-US" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="vspc-icon-256.ico" asmv2:publisher="Aman Ullah" asmv2:product="Serial Port connector" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SerialCom" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SerialCom.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SerialCom.exe" size="828928">
      <assemblyIdentity name="SerialCom" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kEP2IbYcFppauQ+rs7B6psNreBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SerialCom.exe.config" size="1286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BFHVdhM83VbY5NyncEWhn22amqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vspc-icon-256.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0LiyWcADtRf/TyAa2Yus0LmGTXc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=AMAN\Aman" issuerKeyHash="ef651eef37fa4bb9191af6bfdd926769343692c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tD6UN+c1IQqO4Tnk3IbLnyWYViw=</DigestValue></Reference></SignedInfo><SignatureValue>PTCLFkduuC5kO/pIMD2MnGNKCSS5fyXlBwXdEU1aQwtGZkXsfaPFvICwCMZE5W6TsEv/uim1qBkchWVi+Y0yxM6oQITfhEuSJPyOgb9SLhWb7BU4pnFYWDtDP31QOD5x1RxgHFQbpAwX5HYm+Kr0hI346A3XktsC0d3q69jSHMU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xnebLQU1n5/Nt6P4DtbQcoYxnU1zWXyGecko2Ebs/w44sXeTRWa7C3CewXFz9lJikQD1zAkFcXrsgAsdUX8zMoSX1Z6CqFZ/opi7jDK7Umt20oJwzDVuPvMR9s5DGDsn+q1FckQ5cdl7iX+vEFNhnwqs1eX3thojnwYzmv616Ks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c5698259fcb86dce439e18e0a2135e737943eb4" Description="" Url=""><as:assemblyIdentity name="SerialCom.exe" version="1.0.0.1" publicKeyToken="09cf2ac256d73c51" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMAN\Aman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7l3lomuJR8zu2oAo4jh55LH+Chg=</DigestValue></Reference></SignedInfo><SignatureValue>lx3QSlOP/1zYQnJUjumoNKgmb8BBMYU1XcoNiuYjqkebBXgCT+B/6VbKQ0Zf+/0ly3HsEuJKckMY56kF4kgT1q9WzcXKT95T82ro4aqDN0zCNXiX8HisQjk4HIRt+WdK4kp4rJ389yYeklgAibU+CVGlMX4cIeZtGSPO6wTGvXg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xnebLQU1n5/Nt6P4DtbQcoYxnU1zWXyGecko2Ebs/w44sXeTRWa7C3CewXFz9lJikQD1zAkFcXrsgAsdUX8zMoSX1Z6CqFZ/opi7jDK7Umt20oJwzDVuPvMR9s5DGDsn+q1FckQ5cdl7iX+vEFNhnwqs1eX3thojnwYzmv616Ks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQLUehDi3p5YRI7V9BtXYG4TANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAQQBNAEEATgBcAEEAbQBhAG4wHhcNMTUwODA2MDQxNTUzWhcNMTYwODA1MTAxNTUzWjAdMRswGQYDVQQDHhIAQQBNAEEATgBcAEEAbQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMZ3my0FNZ+fzbej+A7W0HKGMZ1Nc1l8hnnJKNhG7P8OOLF3k0VmuwtwnsFxc/ZSYpEA9cwJBXF67IALHVF/MzKEl9WegqhWf6KYu4wyu1JrdtKCcMw1bj7zEfbOQxg7J/qtRXJEOXHZe4l/rxBTYZ8KrNXl97YaI58GM5r+teirAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEARA9hK40AnM/l2Ow7ZHwYcSVfoibnrEf6gqUBGnG/mmouO7eWdC7RjHNVHNbhF1xR3ROLhgw2g7Urovh7x6C4aZrj0S3lG2GtQKX9qHB7mCTxmnzV0x/cjNnuawgyri/S5FLFmNmlDamHewY/jd6QpRciX1aouXsKTLnpP48h8Ew=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>